# TradeJournalManager

./: README.md  TradeJournalManager.sln
TradeJournalManager/: IDataService.cs  TradeDataService.cs  TradeJournalManager.Core.csproj
TradeJournalManager.Core/: IDataService.cs  TradeDataService.cs
TradeJournalManager.Core/AbstractServices/: TradeDataService.cs
TradeJournalManager.Core/QuoteServices/: QuoteSqLiteDataService.cs
TradeJournalManager.Core/TradeServices/: TradeSqLiteDataService.cs
TradeJournalManager.Domain/: TradeJournalManager.Domain.csproj
TradeJournalManager.Domain/Extensions/: TradeExtension.cs
TradeJournalManager.Domain/Models/: Trade.cs
TradeJournalManager.Forms/: FormMain.Designer.cs  FormMain.cs  Program.cs  TradeJournalDB.db  TradeJournalManager.Forms.csproj
TradeJournalManager.Forms/Forms/: FormData.Designer.cs  FormData.cs  FormData.resx  FormDetails.Designer.cs  FormDetails.cs  FormList.Designer.cs  FormList.cs  FormList.resx  FormStatistics.Designer.cs  FormStatistics.cs  FormStatistics.resx
TradeJournalManager.Forms/Properties/: Resources.Designer.cs
TradeJournalManager/QuoteServices/: QuoteSqLiteDataService.cs
TradeJournalManager/TradeServices/: TradeSqLiteDataService.cs
