<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Microsoft-Fluentui-Emoji-Mono-Money-With-Wings.ico</ApplicationIcon>

		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Microsoft-Fluentui-Emoji-Mono-Money-With-Wings.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TradeJournalManager.Core\TradeJournalManager.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TradeJournalDB.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>