<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>TradeJournalLogo.ico</ApplicationIcon>

		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<PublishSingleFile>false</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<StartupObject>TradeJournalManager.Forms.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="TradeJournalDB.db" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TradeJournalDB.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="TradeJournalLogo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TradeJournalManager.Core\TradeJournalManager.Core.csproj" />
	</ItemGroup>
</Project>